{
  "expo": {
    "name": "WeatherAI",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weather-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/weather-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weather-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.the69bit.WeatherAI"
    },
    "web": {
      "favicon": "./assets/weather-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "620b06ea-354f-438c-aabb-d79a94ab3f59"
      }
    }
  }
}
